plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'lan.coder'
    compileSdk 34

    defaultConfig {
        applicationId "lan.coder"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.2"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../coder.jks")
            storePassword "ye123456"
            keyAlias "coder"
            keyPassword "ye123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
//    implementation 'androidx.security:security-crypto:1.2.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.annotations
//    implementation libs.constraintlayout
//    implementation libs.navigation.fragment
//    implementation libs.navigation.ui
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}